---
#- name: Installing and configuring Docker
#  hosts: rancher
#  roles:
#    - docker
- name: Setting up Rancher Server
  hosts: all
  roles:
    - docker
#- name: Setting up Rancher Server
#  hosts: rancher
#  roles:
#    - rancher
