---
- name: Installing and configuring Docker
  hosts: all
  roles:
    - docker
- name: Setting up Rancher Server
  hosts: rancher
  roles:
    - rancher

#- name: Setting up Rancher Server
#  hosts: "rancher"
#  roles:
#    - rancher
